{
  "redirects": [
    { "source": "/", "destination": "https://walkingwithrobots.com", "permanent": false }
  ],
  "rewrites": [
    { "source": "/disco", "destination": "https://discovery-app-omega.vercel.app/" },
    { "source": "/disco/(.*)", "destination": "https://discovery-app-omega.vercel.app/$1" }
  ]
}
