{
  "redirects": [
    { "source": "/", "destination": "https://walkingwithrobots.com", "permanent": false }
  ],
  "rewrites": [
    { "source": "/disco", "destination": "https://discovery-app-omega.vercel.app/" },
    { "source": "/disco/(.*)", "destination": "https://discovery-app-omega.vercel.app/$1" },
    { "source": "/next-steps", "destination": "https://discovery-app-omega.vercel.app/" },
    { "source": "/next-steps/(.*)", "destination": "https://discovery-app-omega.vercel.app/$1" },
    { "source": "/phase-one", "destination": "https://discovery-app-omega.vercel.app/" },
    { "source": "/phase-one/(.*)", "destination": "https://discovery-app-omega.vercel.app/$1" },
    { "source": "/preso", "destination": "https://discovery-app-omega.vercel.app/" },
    { "source": "/preso/(.*)", "destination": "https://discovery-app-omega.vercel.app/$1" }
  ]
}
